# azure-webjobs-sdk-extensions

./: CustomDictionary.xml  WebJobs.Extensions.sln
src/ExtensionsSample/: ExtensionsSample.csproj  Program.cs
src/TestUnsigned/: Class1.cs
src/WebJobs.Extensions/: WebJobs.Extensions.csproj
src/WebJobs.Extensions.CosmosDB/: WebJobs.Extensions.CosmosDB.csproj
src/WebJobs.Extensions.CosmosDB/Config/: CosmosDBConfiguration.cs
src/WebJobs.Extensions.CosmosDB/Properties/: AssemblyInfo.cs
src/WebJobs.Extensions.Http/: HttpRequestManager.cs  WebJobs.Extensions.Http.csproj
src/WebJobs.Extensions.MobileApps/: WebJobs.Extensions.MobileApps.csproj
src/WebJobs.Extensions.NotificationHubs/: WebJobs.Extensions.NotificationHubs.csproj
src/WebJobs.Extensions.NotificationHubs/Properties/: AssemblyInfo.cs
src/WebJobs.Extensions.NotificationHubs/Services/: NotificationHubClientService.cs
src/WebJobs.Extensions.SendGrid/: WebJobs.Extensions.SendGrid.csproj
src/WebJobs.Extensions.Twilio/: WebJobs.Extensions.Twilio.csproj
test/WebJobs.Extensions.ApiHub.Tests/: GlobalSuppressions.cs  PublicSurfaceTests.cs  WebJobs.Extensions.ApiHub.Tests.csproj
test/WebJobs.Extensions.CosmosDB.Tests/: WebJobs.Extensions.CosmosDB.Tests.csproj
test/WebJobs.Extensions.DocumentDB.Tests/: PublicSurfaceTests.cs  WebJobs.Extensions.DocumentDB.Tests.csproj
test/WebJobs.Extensions.Http.Tests/: GlobalSuppressions.cs  PublicSurfaceTests.cs  WebJobs.Extensions.Http.Tests.csproj  testkey.pfx
test/WebJobs.Extensions.MobileApps.Tests/: GlobalSuppressions.cs  PublicSurfaceTests.cs  WebJobs.Extensions.MobileApps.Tests.csproj
test/WebJobs.Extensions.NotificationHubs.Tests/: PublicSurfaceTests.cs  WebJobs.Extensions.NotificationHubs.Tests.csproj
test/WebJobs.Extensions.SendGrid.Tests/: WebJobs.Extensions.SendGrid.Tests.csproj
test/WebJobs.Extensions.Sendgrid.Tests/: PublicSurfaceTests.cs  WebJobs.Extensions.SendGridTests.csproj
test/WebJobs.Extensions.Tests/: GlobalSuppressions.cs  PublicSurfaceTests.cs  WebJobs.Extensions.Tests.csproj
test/WebJobs.Extensions.Tests.Common/: ExplicitTypeLocator.cs  TestHelpers.cs  WebJobs.Extensions.Tests.Common.csproj  packages.config
(+43 files in other folders)
